DOMAIN=localhost
# DOMAIN=dev.rating.com

STACK_NAME=rating-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=rating.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=ratingbackend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:8080", "http://dev.rating.com", "https://stage.rating.com", "https://rating.com"]
PROJECT_NAME=rating

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
API_KEY_SECRET=CHANGE_ME
